# interview-marketplace

./: README.md  pom.xml
src/main/java/com/mockxpert/interview_marketplace/: InterviewMarketplaceApplication.java
src/main/java/com/mockxpert/interview_marketplace/config/: DataSourceConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/mockxpert/interview_marketplace/controllers/: AvailabilityController.java  BookingController.java  FeedbackController.java  FileUploadController.java  InterviewController.java  IntervieweeController.java  IntervieweeSkillController.java  InterviewerController.java  InterviewerSkillController.java  InterviewerVerificationController.java  NotificationController.java  PaymentController.java  SkillController.java  StripeWebhookController.java  UserController.java  UserVerificationController.java
src/main/java/com/mockxpert/interview_marketplace/dto/: AdminOverrideDto.java  AvailabilityDto.java  BookingDto.java  FeedbackDto.java  FirebaseLoginResponse.java  FirebaseTokenResponse.java  InterviewDto.java  IntervieweeDto.java  IntervieweeSkillDto.java  InterviewerDto.java  InterviewerSkillDto.java  InterviewerVerificationDto.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  PaymentDto.java  SkillDto.java  UserDto.java  UserVerificationDto.java  VerificationResponseDto.java  VerifyOtpRequest.java
src/main/java/com/mockxpert/interview_marketplace/entities/: Availability.java  Booking.java  Feedback.java  Interview.java  Interviewee.java  IntervieweeSkill.java  Interviewer.java  InterviewerSkill.java  InterviewerVerification.java  Notification.java  Payment.java  Skill.java  User.java  UserVerification.java
src/main/java/com/mockxpert/interview_marketplace/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidOtpException.java  MethodNotAllowedException.java  NotImplementedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mockxpert/interview_marketplace/filters/: FirebaseAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/mockxpert/interview_marketplace/mappers/: AvailabilityMapper.java  BookingMapper.java  FeedbackMapper.java  InterviewMapper.java  IntervieweeMapper.java  IntervieweeSkillMapper.java  InterviewerMapper.java  InterviewerSkillMapper.java  InterviewerVerificationMapper.java  NotificationMapper.java  PaymentMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/mockxpert/interview_marketplace/repositories/: AvailabilityRepository.java  BookingRepository.java  FeedbackRepository.java  InterviewRepository.java  IntervieweeRepository.java  IntervieweeSkillRepository.java  InterviewerRepository.java  InterviewerSkillRepository.java  InterviewerVerificationRepository.java  NotificationRepository.java  PaymentRepository.java  SkillRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/mockxpert/interview_marketplace/schedulers/: InterviewCompletionScheduler.java
src/main/java/com/mockxpert/interview_marketplace/security/: FirebaseAuthenticationFilter.java
src/main/java/com/mockxpert/interview_marketplace/services/: AvailabilityService.java  BookingService.java  EmailService.java  FeedbackService.java  FirebaseTokenService.java  GoogleCalendarService.java  GoogleOAuthService.java  InterviewService.java  IntervieweeService.java  IntervieweeSkillService.java  InterviewerService.java  InterviewerSkillService.java  InterviewerVerificationService.java  NotificationService.java  PaymentService.java  SkillService.java  StripePaymentService.java  UserService.java  UserVerificationService.java
src/main/java/com/mockxpert/interview_marketplace/utils/: TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/mockxpert/interview_marketplace/: InterviewMarketplaceApplicationTests.java
